{
  "name": "clevertap-cordova",
  "version": "3.3.0",
  "description": "CleverTap Plugin for Cordova/PhoneGap",
  "cordova": {
    "id": "clevertap-cordova",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleverTap/clevertap-cordova.git"
  },
  "keywords": [
    "CleverTap",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {
      "2.3.2": {
        "cordova-ios": ">=4.3.0",
        "cordova-android": ">6.3.0",
        "cordova": ">=7.0.0"
      },
      "2.6.0": {
        "cordova-ios": ">=4.3.0",
        "cordova-android": ">=11.0.0",
        "cordova": ">=11.0.0"
      },
      "2.7.0": {
        "cordova-ios": ">=4.3.0",
        "cordova-android": ">=12.0.0",
        "cordova": ">=12.0.0"
      },
      "3.2.0": {
        "cordova-ios": ">=4.3.0",
        "cordova-android": ">=13.0.0",
        "cordova": ">=12.0.0"
      }
    }
  },
  "author": "CleverTap",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/CleverTap/clevertap-cordova/issues"
  },
  "homepage": "https://github.com/CleverTap/clevertap-cordova#readme",
  "dependencies": {}
}
