{
  "_from": "git+https://github.com/CleverTap/clevertap-cordova.git#task/iOS-14-update/SDK-513",
  "_id": "clevertap-cordova@2.3.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/clevertap-cordova",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/CleverTap/clevertap-cordova#task/iOS-14-update/SDK-513",
    "rawSpec": "https://github.com/CleverTap/clevertap-cordova#task/iOS-14-update/SDK-513",
    "saveSpec": "git+https://github.com/CleverTap/clevertap-cordova.git#task/iOS-14-update/SDK-513",
    "fetchSpec": "https://github.com/CleverTap/clevertap-cordova.git",
    "gitCommittish": "task/iOS-14-update/SDK-513"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/CleverTap/clevertap-cordova.git#bcef588e6c03a157a3d6543d7197637fc9677cb9",
  "_spec": "https://github.com/CleverTap/clevertap-cordova#task/iOS-14-update/SDK-513",
  "_where": "/Users/aditi/repo/Github/clevertap-cordova/Starter",
  "author": {
    "name": "CleverTap"
  },
  "bugs": {
    "url": "https://github.com/CleverTap/clevertap-cordova/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "clevertap-cordova",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {},
  "deprecated": false,
  "description": "CleverTap Plugin for Cordova/PhoneGap",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/CleverTap/clevertap-cordova#readme",
  "keywords": [
    "CleverTap",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Commercial",
  "name": "clevertap-cordova",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleverTap/clevertap-cordova.git"
  },
  "version": "2.3.1"
}
